proto/services/meteo/meteo_service.proto

// meteo_service.proto
// Define the meteorological service

syntax = "proto3";

package meteo;

import "google/protobuf/empty.proto";
import "proto/messages/meteo/meteo_messages.proto";

// MeteoService is used to send meteorological data to the server
service MeteoService {

  // Send meteorological data to the server
  rpc SendMeteoData (RawMeteoData) returns (google.protobuf.Empty);

  // Send pollution data to the server
  rpc SendPollutionData (RawPollutionData) returns (google.protobuf.Empty);
}
