proto/services/registration/registration_service.proto

// registration_service.proto
// Define the service for registering and unregistering servers and/or terminals

syntax = "proto3";

package registration;

import "google/protobuf/empty.proto";

// RegistrationService is used to register and unregister servers and/or terminals
service RegistrationService {

  // Register a server or terminal
  rpc Register(RegisterRequest) returns (RegisterResponse) {}

  // Unregister a server or terminal
  rpc Unregister(UID) returns (google.protobuf.Empty) {}
}

message RegisterRequest {
  string uid = 1;
  string address = 2;
  uint32 port = 3;
}

message UID {
  string uid = 1;
}

message RegisterResponse {
  bool success = 1;
  string error_message = 2;
}
