proto/services/registration/registration_service.proto

// registration_service.proto
// Define the service for registering and unregistering servers and/or terminals

syntax = "proto3";

package registration;

import "google/protobuf/empty.proto";

// RegistrationService is used to register and unregister servers and/or terminals
service RegistrationService {

  // Register a server or terminal
  rpc Register(Address) returns (RegisterResponse) {}

  // Unregister a server or terminal
  rpc Unregister(Address) returns (google.protobuf.Empty) {}
}

message Address {
  string address = 1;
}

message RegisterResponse {
  bool success = 1;
  string error_message = 2;
}
